<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/normalize.css">

</head>
<body>
	<div class="container">
		<header class="header_top">
  			<div class="row">
  				<div class="left_head">
  					<div class="logo"><img src="img/Logo.png"></img></div>
  					<div class="menu">
  						<div class="catalog"><a href="#" class="link">Каталог</a></div>
  						<div class="delivery"><a href="#" class="link">Доставка и оплата</a></div>
  						<div class="info"><a href="#" class="link">О Компании</a></div>
  					</div>
  				</div>
  				<div class="right_head">
  					<button class="Search"></button>
  					<button class="Personal_Area">Вход</button>
  					<button class="Basket">Пусто</button>
  				</div>
  			</div>
   </header>



	
</body>
</html>