<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/normalize.css">

</head>
<body>
	<div class="container">
		<header class="header_top">
  			
  				<div class="left_head">
  					<img src="img/Logo.png" class="logo"></img>
  					<ul class="menu">
  						<li class="menu_item"><a href="#" class="link">Каталог</a></li>
  						<li class="menu_item"><a href="#" class="link">Доставка и оплата</a></li>
  						<li class="menu_item"><a href="#" class="link">О Компании</a></li>
  					</ul>
  				</div>
  				<div class="right_head">
  					<button class="Search"></button>
  					<button class="Personal_Area">Вход</button>
  					<button class="Basket">Пусто</button>
  						
  				</div>
  			
   </header>
				<div class="desc">
  					<span class="time">С 10 до 20, ежедневно</span><br>
  					<span class="number">8 812 450-25-25</span>
  				</div>

  				<div class="baner">
  					<h2 class="baner_title">Крем-брюле и пломбир с малиновым джемом</h2>
  					<button class="baner_butt">Давайте оба!</button>
  				</div>

  				<div class="darom">
  					<div class="respberries">
  						<h3 class="respberries_darom">Малина даром!</h3>
  						<p class="respberries_info">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
  						<button class="button_jam">Хочу варенье!</button>
  					</div>

  					<div class="chocolate">
  						<h3 class="chocolate_darom">Шоколад даром!</h3>
  						<p class="chocolate_info">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
  						<button class="button_chocolate">Хочу шоколад!</button>
  					</div>
  				</div>




	
</body>
</html>